{
	"There was a problem processing your query":"There was a problem processing your query",
	"There was a problem processing your request":"There was a problem processing your request",
	"ValidationError": "There was a problem with some of the input fields, please check:",
	"Sender or reciever amounts have to be specified": "Sender or reciever amounts have to be specified",
	"Sender and reciever amounts cannot be specified at the same time": "Sender and reciever amounts cannot be specified at the same time",
	"Sender amount is not valid": "Sender amount is not valid",
	"Receiver amount is not valid": "Receiver amount is not valid",
	"AccessDeniedError": "The resource you are trying to access is not allowed. Please contact your system administrator.",
	"InternalError": "There was an internal error processing your request. ",
	"NotFoundError": "We could not find the resource you are trying to access:",
	"BaseError": "There was an error in the server:",
	"OtherError": "Server error produced while executing your request, please check:",
	"There was a field validation error, please check: %": "There was a field validation error, please check: %",
	"Quote is not in the expected currencies":"Quote is not in the expected currencies",
	"Problem formatting response body from Ripple":"Problem formatting response body from Ripple",
	"Missing reponse quote":"Missing reponse quote",
	"Payment not found":"Payment not found",
	"Payment could not be updated":"Payment could not be updated",
	"Payment could not be inserted":"Payment could not be inserted",
	"Quote could not be updated":"Quote could not be updated",
	"Quote not found":"Quote not found",
	"Quote could not be inserted":"Quote could not be inserted",
	"There was a problem while searching for Employee ID: %":"There was a problem while searching for Employee ID: %",
	"There was a problem while searching the list of Employee IDs: %":"There was a problem while searching the list of Employee IDs: %",
	"Recipient could not be updated":"Recipient could not be updated",
	"Recipient not found":"Recipient not found",
	"Recipient could not be inserted":"Recipient could not be inserted",
	"User could not be updated":"User could not be updated",
	"User not found":"User not found",
	"User could not be inserted":"User could not be inserted"
}
